process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async seedDatabase (file:///opt/render/project/src/dist/index.js:591:27)
    at async file:///opt/render/project/src/dist/index.js:1763:3 {
  length: 112,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '47',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3722',
  routine: 'errorMissingColumn'
}
12:24:26 AM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://optionstradinguni.com + 4 more domains
==> 
==> ///////////////////////////////////////////////////////////
12:25:35 AM [express] GET /api/live-feed 200 in 244ms :: [{"traderName":"Justin Walker","symbol":"GOO…
12:25:35 AM [express] GET /api/testimonials 304 in 320ms :: [{"id":107,"name":"Marcus C.","testimonia…
Track event error: error: relation "analytics_events" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async DatabaseStorage.createAnalyticsEvent (file:///opt/render/project/src/dist/index.js:1017:22)
    at async file:///opt/render/project/src/dist/index.js:1549:7 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
12:25:35 AM [express] POST /api/track-event 400 in 103ms :: {"error":"Failed to track event"}
Track event error: error: relation "analytics_events" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async DatabaseStorage.createAnalyticsEvent (file:///opt/render/project/src/dist/index.js:1017:22)
    at async file:///opt/render/project/src/dist/index.js:1549:7 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
12:25:35 AM [express] POST /api/track-event 400 in 306ms :: {"error":"Failed to track event"}